# Core
pandas==2.2.2
numpy==1.26.4
scikit-learn==1.4.2
pyarrow==15.0.2

# Modeling
torch==2.3.1 ; platform_system != "Windows" or platform_machine != "x86_64"
# If you're on Windows CPU and the above line fails, install from PyTorch site,
# or keep this and pip will try to fetch a CPU wheel.

transformers==4.44.2
peft==0.11.1
accelerate>=0.33.0
safetensors>=0.4.2
huggingface_hub>=0.23.0
datasets>=2.19.0
sentencepiece>=0.1.99   # required if you switch to T5; harmless for BART
tqdm>=4.66.0
matplotlib>=3.8.4

# App
streamlit==1.37.1
altair==5.3.0

# Data access
kagglehub==0.2.5
